{
  "name": "AccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique 6-character alphanumeric access code"
    },
    "professional_email": {
      "type": "string",
      "description": "Email of the professional who generated this code"
    },
    "professional_name": {
      "type": "string",
      "description": "Display name of the professional"
    },
    "professional_role": {
      "type": "string",
      "description": "Role of the professional"
    },
    "family_name": {
      "type": "string",
      "description": "Optional label for the intended family"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Expiration timestamp of this code"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Whether this code has been redeemed"
    },
    "used_by_email": {
      "type": "string",
      "description": "Email of the parent who redeemed this code"
    }
  },
  "required": [
    "code",
    "professional_email",
    "expires_at"
  ]
}