{
  "name": "AccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique 6-character alphanumeric professional access code"
    },
    "created_by_user_id": {
      "type": "string",
      "description": "Parent user ID who created this code"
    },
    "created_by_email": {
      "type": "string",
      "description": "Parent email who created this code"
    },
    "created_by_name": {
      "type": "string",
      "description": "Parent display name who created this code"
    },
    "role_type": {
      "type": "string",
      "enum": [
        "professional"
      ],
      "default": "professional",
      "description": "Type of user this code is intended for"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "used",
        "expired",
        "revoked"
      ],
      "default": "active",
      "description": "Current status of this access code"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Expiration timestamp, 30 days from creation"
    },
    "used_by_user_id": {
      "type": "string",
      "description": "Professional user ID who redeemed this code"
    },
    "used_by_email": {
      "type": "string",
      "description": "Professional email who redeemed this code"
    },
    "used_by_name": {
      "type": "string",
      "description": "Professional name who redeemed this code"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this code was redeemed"
    },
    "child_name": {
      "type": "string",
      "description": "Optional child name for context"
    }
  },
  "required": [
    "code",
    "created_by_user_id",
    "role_type",
    "status",
    "expires_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_user_id": "{{user.id}}"
        },
        {
          "created_by_email": "{{user.email}}"
        },
        {
          "used_by_user_id": "{{user.id}}"
        },
        {
          "used_by_email": "{{user.email}}"
        },
        {
          "status": "active"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_user_id": "{{user.id}}"
        },
        {
          "created_by_email": "{{user.email}}"
        },
        {
          "used_by_user_id": "{{user.id}}"
        },
        {
          "used_by_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_user_id": "{{user.id}}"
        },
        {
          "created_by_email": "{{user.email}}"
        }
      ]
    }
  }
}