{
  "name": "AccountLockout",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "watch",
        "locked",
        "reviewed",
        "cleared"
      ],
      "default": "watch"
    },
    "reason": {
      "type": "string",
      "enum": [
        "failed_login_rate_limit",
        "suspicious_device",
        "suspicious_activity",
        "founder_protection",
        "manual_review"
      ],
      "default": "suspicious_activity"
    },
    "failed_attempt_count": {
      "type": "number",
      "default": 0
    },
    "locked_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "status",
    "reason"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": [
              "admin",
              "founder"
            ]
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}