{
  "name": "AdminAccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique admin invitation code"
    },
    "created_by": {
      "type": "string",
      "description": "Founder who created this code"
    },
    "created_for": {
      "type": "string"
    },
    "assigned_counties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "manage_users",
          "manage_resources",
          "manage_classes",
          "view_analytics",
          "authorized_family_private_documents",
          "authorized_court_records",
          "authorized_behavioral_health_records",
          "manage_local_resources",
          "update_verified_services",
          "moderate_community",
          "assist_users",
          "manage_assigned_county_resources",
          "view_admin_dashboard"
        ]
      },
      "default": [
        "manage_users",
        "manage_resources",
        "manage_classes",
        "view_analytics"
      ]
    },
    "restricted_data_categories": {
      "type": "array",
      "description": "Sensitive categories this admin may not access unless specifically authorized",
      "items": {
        "type": "string",
        "enum": [
          "family_private_documents",
          "court_records",
          "behavioral_health_records"
        ]
      },
      "default": [
        "family_private_documents",
        "court_records",
        "behavioral_health_records"
      ]
    },
    "used": {
      "type": "boolean",
      "default": false
    },
    "used_by": {
      "type": "string"
    },
    "used_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "code",
    "created_by",
    "expires_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "user_condition": {
        "role": "founder"
      }
    },
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": false
  }
}