{
  "name": "AdminAccessCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique admin access code (6 characters)"
    },
    "created_by": {
      "type": "string",
      "description": "Email of founder who created this code"
    },
    "created_for": {
      "type": "string",
      "description": "Name or email this code is intended for (optional)"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Whether this code has been revoked or used"
    },
    "used_by": {
      "type": "string",
      "description": "Email of person who redeemed this code"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the code was redeemed"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this code expires (30 days from creation)"
    }
  },
  "required": [
    "code",
    "created_by",
    "expires_at"
  ]
}