{
  "name": "AdminPermissions",
  "type": "object",
  "properties": {
    "admin_email": {
      "type": "string",
      "description": "Email of the admin user"
    },
    "admin_name": {
      "type": "string",
      "description": "Name of the admin user"
    },
    "permissions": {
      "type": "array",
      "description": "Permissions granted to this admin. Founder remains separate from Admin.",
      "items": {
        "type": "string",
        "enum": [
          "manage_users",
          "manage_resources",
          "manage_classes",
          "view_analytics",
          "authorized_family_private_documents",
          "authorized_court_records",
          "authorized_behavioral_health_records",
          "manage_local_resources",
          "update_verified_services",
          "moderate_community",
          "assist_users",
          "manage_assigned_county_resources",
          "view_admin_dashboard"
        ]
      },
      "default": []
    },
    "restricted_data_categories": {
      "type": "array",
      "description": "Sensitive categories this admin may not access unless specifically authorized",
      "items": {
        "type": "string",
        "enum": [
          "family_private_documents",
          "court_records",
          "behavioral_health_records"
        ]
      },
      "default": [
        "family_private_documents",
        "court_records",
        "behavioral_health_records"
      ]
    },
    "assigned_counties": {
      "type": "array",
      "description": "Ohio counties this admin may manage",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "organization_id": {
      "type": "string",
      "description": "Organization this admin may manage"
    },
    "organization_name": {
      "type": "string"
    },
    "created_by": {
      "type": "string",
      "description": "Founder who granted this access"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "admin_email",
    "admin_name",
    "created_by"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.admin_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": false
  }
}