{
  "name": "AssignedFamily",
  "type": "object",
  "properties": {
    "family_user_id": {
      "type": "string",
      "description": "Parent/family user ID"
    },
    "family_email": {
      "type": "string",
      "description": "Email of the parent/family user"
    },
    "family_name": {
      "type": "string",
      "description": "Display name for the family"
    },
    "child_name": {
      "type": "string",
      "description": "Child's first name"
    },
    "professional_user_id": {
      "type": "string",
      "description": "Professional user ID"
    },
    "professional_email": {
      "type": "string",
      "description": "Email of the assigned professional"
    },
    "professional_name": {
      "type": "string",
      "description": "Display name of the assigned professional"
    },
    "professional_role": {
      "type": "string",
      "enum": [
        "Counselor",
        "Caseworker",
        "CPS Worker",
        "Court Staff",
        "Mentor",
        "Behavioral Health Worker",
        "School Staff",
        "Therapist",
        "Juvenile Probation",
        "Other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "family_email",
    "professional_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "family_user_id": "{{user.id}}"
        },
        {
          "family_email": "{{user.email}}"
        },
        {
          "professional_user_id": "{{user.id}}"
        },
        {
          "professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "family_user_id": "{{user.id}}"
        },
        {
          "family_email": "{{user.email}}"
        },
        {
          "professional_user_id": "{{user.id}}"
        },
        {
          "professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "family_user_id": "{{user.id}}"
        },
        {
          "family_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}