{
  "name": "AssignedFamily",
  "type": "object",
  "properties": {
    "family_user_id": {
      "type": "string",
      "description": "Parent/family user ID"
    },
    "family_email": {
      "type": "string",
      "description": "Email of the parent/family user"
    },
    "family_name": {
      "type": "string",
      "description": "Display name for the family"
    },
    "child_name": {
      "type": "string",
      "description": "Child's first name"
    },
    "professional_user_id": {
      "type": "string",
      "description": "Professional user ID"
    },
    "professional_email": {
      "type": "string",
      "description": "Email of the assigned professional"
    },
    "professional_name": {
      "type": "string",
      "description": "Display name of the assigned professional"
    },
    "professional_role": {
      "type": "string",
      "enum": [
        "Counselor",
        "Caseworker",
        "CPS Worker",
        "Court Staff",
        "Mentor",
        "Behavioral Health Worker",
        "School Staff",
        "Therapist",
        "Juvenile Probation",
        "Other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold"
      ],
      "default": "active"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set. When this assignment's access expires. Reads past this time are denied."
    },
    "approval_request_id": {
      "type": "string",
      "description": "Server-set. Linked AccessApprovalRequest ID when access_source is parent_approved."
    },
    "approved_by_email": {
      "type": "string",
      "description": "Server-set. Email of the parent, admin, or founder who authorized this assignment."
    },
    "access_reason": {
      "type": "string",
      "description": "Server-set. Justification for the assignment. Required for admin_override and founder_override."
    },
    "access_source": {
      "type": "string",
      "enum": [
        "parent_approved",
        "invitation_code",
        "court_authorized",
        "admin_override",
        "founder_override"
      ],
      "description": "Server-set. How this assignment was authorized."
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "family_email",
    "professional_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.family_user_id": "{{user.id}}"
        },
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "data.professional_user_id": "{{user.id}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.family_user_id": "{{user.id}}"
        },
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.family_user_id": "{{user.id}}"
        },
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "founder"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}