{
  "name": "BehavioralHealthRecord",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string"
    },
    "child_name": {
      "type": "string"
    },
    "record_kind": {
      "type": "string",
      "enum": [
        "therapy_session",
        "mood_check",
        "crisis_plan",
        "safety_plan",
        "provider_contact",
        "substance_use",
        "other"
      ],
      "default": "other"
    },
    "permission_segment": {
      "type": "string",
      "enum": [
        "behavioral_health",
        "substance_use",
        "safety",
        "medical",
        "general"
      ],
      "default": "behavioral_health"
    },
    "part2_segmented": {
      "type": "boolean",
      "default": false
    },
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_role": {
      "type": "string"
    },
    "provider_phone": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "mood_rating": {
      "type": "number"
    },
    "mood_notes": {
      "type": "string"
    },
    "triggers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "coping_tools": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "crisis_steps": {
      "type": "string"
    },
    "safe_people": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "related_document_id": {
      "type": "string"
    },
    "storage_class": {
      "type": "string",
      "enum": [
        "encrypted_private_vault",
        "record_only"
      ],
      "default": "record_only"
    },
    "encryption_standard": {
      "type": "string",
      "default": "AES-256 at rest; TLS in transit"
    },
    "consent_required": {
      "type": "boolean",
      "default": true
    },
    "consent_release_id": {
      "type": "string"
    },
    "trust_notice": {
      "type": "string",
      "default": "This behavioral health record is private, segmented, and should only be shared with clear consent."
    }
  },
  "required": [
    "owner_email",
    "record_kind",
    "permission_segment",
    "title"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "owner_email": "{{user.email}}"
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}