{
  "name": "BehaviorLog",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this behavior log belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child name snapshot for display and legacy records"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the behavior log entry"
    },
    "time": {
      "type": "string",
      "description": "Time of day (e.g. 2:30 PM)"
    },
    "behavior_description": {
      "type": "string",
      "description": "What behavior occurred"
    },
    "trigger": {
      "type": "string",
      "description": "What triggered the behavior"
    },
    "parent_response": {
      "type": "string",
      "description": "How the parent responded"
    },
    "outcome": {
      "type": "string",
      "description": "How the situation resolved"
    },
    "child_mood": {
      "type": "string",
      "enum": [
        "calm",
        "sad",
        "anxious",
        "angry",
        "dysregulated"
      ],
      "description": "Child's mood during the incident"
    }
  },
  "required": [
    "entry_date",
    "behavior_description"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}