{
  "name": "CheckIn",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this check-in belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child name snapshot for display and legacy records"
    },
    "session_id": {
      "type": "string",
      "description": "ID of the linked CrisisSession"
    },
    "child_regulation": {
      "type": "number",
      "description": "Parent's rating of child emotional regulation 1-5"
    },
    "parent_calm": {
      "type": "number",
      "description": "Parent's rating of their own calm level 1-5"
    },
    "note": {
      "type": "string",
      "description": "Optional reflection note"
    }
  },
  "required": [
    "child_regulation",
    "parent_calm"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}