{
  "name": "ChildProfile",
  "type": "object",
  "properties": {
    "child_uid": {
      "type": "string",
      "description": "Stable unique child identifier for linking records"
    },
    "first_name": {
      "type": "string",
      "description": "Child's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Child's last name (optional)"
    },
    "age": {
      "type": "number",
      "description": "Child's age"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Child's date of birth"
    },
    "gender": {
      "type": "string",
      "enum": [
        "female",
        "male",
        "nonbinary",
        "prefer_not_to_say",
        "other"
      ],
      "description": "Child's gender"
    },
    "placement_type": {
      "type": "string",
      "enum": [
        "biological",
        "foster",
        "adoptive",
        "kinship",
        "other"
      ],
      "description": "Type of placement/relationship"
    },
    "photo_emoji": {
      "type": "string",
      "description": "Emoji avatar for this child"
    },
    "photo_url": {
      "type": "string",
      "description": "Uploaded child photo URL"
    },
    "diagnosis_needs": {
      "type": "string",
      "description": "Diagnosis, disabilities, medical needs, sensory needs, or support needs"
    },
    "care_goals": {
      "type": "array",
      "description": "Specific care goals for AI-personalized insights",
      "items": {
        "type": "string"
      }
    },
    "strengths": {
      "type": "string",
      "description": "Child's strengths and positive qualities"
    },
    "concerns": {
      "type": "string",
      "description": "Current behavioral or emotional concerns"
    },
    "triggers": {
      "type": "string",
      "description": "Known triggers for dysregulation"
    },
    "coping_tools": {
      "type": "string",
      "description": "Tools and strategies that help this child"
    },
    "behavior_patterns": {
      "type": "string",
      "description": "Observed behavior patterns"
    },
    "school_name": {
      "type": "string",
      "description": "Child's school name"
    },
    "school_notes": {
      "type": "string",
      "description": "School-related notes (IEP, accommodations, etc.)"
    },
    "therapist_name": {
      "type": "string",
      "description": "Child's therapist name"
    },
    "caseworker_name": {
      "type": "string",
      "description": "Child's caseworker name"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about this child"
    }
  },
  "required": [
    "first_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}