{
  "name": "ClientErrorLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "default": "frontend"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "critical"
      ],
      "default": "error"
    },
    "route": {
      "type": "string"
    },
    "component_stack": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "metadata_json": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "message",
    "severity"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}