{
  "name": "ConsultationRequest",
  "type": "object",
  "properties": {
    "professional_id": {
      "type": "string",
      "description": "ID of the ProfessionalListing"
    },
    "professional_email": {
      "type": "string",
      "description": "Email of the professional receiving this request"
    },
    "professional_name": {
      "type": "string"
    },
    "parent_email": {
      "type": "string"
    },
    "parent_name": {
      "type": "string"
    },
    "message": {
      "type": "string",
      "description": "Parent's message / reason for consultation"
    },
    "preferred_contact": {
      "type": "string",
      "enum": [
        "email",
        "phone",
        "either"
      ],
      "default": "email"
    },
    "preferred_time": {
      "type": "string",
      "description": "Preferred time window (e.g. mornings, weekends)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "scheduled",
        "closed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "professional_id",
    "parent_email",
    "message"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "parent_email": "{{user.email}}"
        },
        {
          "professional_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "parent_email": "{{user.email}}"
        },
        {
          "professional_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "parent_email": "{{user.email}}"
    }
  }
}