{
  "name": "CoParentingMessage",
  "type": "object",
  "properties": {
    "partnership_id": {
      "type": "string",
      "description": "ID of the CoParentingPartnership"
    },
    "sender_email": {
      "type": "string",
      "description": "Server-set. Email of the person who sent the message."
    },
    "sender_name": {
      "type": "string",
      "description": "Server-set. Name of the person who sent the message."
    },
    "recipient_email": {
      "type": "string",
      "description": "Server-set from the partnership. The other parent allowed to read this message."
    },
    "court_email": {
      "type": "string",
      "description": "Server-set from the partnership. Assigned court staff email allowed to review this message."
    },
    "body": {
      "type": "string",
      "description": "Message content"
    },
    "read_by_court": {
      "type": "boolean",
      "default": false,
      "description": "Whether court staff has read this message"
    },
    "topic": {
      "type": "string",
      "enum": [
        "schedule",
        "health",
        "education",
        "behavior",
        "finances",
        "general"
      ],
      "default": "general",
      "description": "Topic category for the message"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set authoritative UTC send timestamp."
    },
    "is_withdrawn": {
      "type": "boolean",
      "default": false,
      "description": "Server-set soft-delete. Withdrawn messages remain in the record and audit trail for court traceability."
    },
    "withdrawn_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set. When the sender withdrew this message."
    }
  },
  "required": [
    "partnership_id",
    "sender_email",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "data.court_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}