{
  "name": "CoParentingMessage",
  "type": "object",
  "properties": {
    "partnership_id": {
      "type": "string",
      "description": "ID of the CoParentingPartnership"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the person who sent the message"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of the person who sent the message"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the other parent/recipient allowed to read this message"
    },
    "court_email": {
      "type": "string",
      "description": "Assigned court staff email allowed to review this message"
    },
    "body": {
      "type": "string",
      "description": "Message content"
    },
    "read_by_court": {
      "type": "boolean",
      "default": false,
      "description": "Whether court staff has read this message"
    },
    "topic": {
      "type": "string",
      "enum": [
        "schedule",
        "health",
        "education",
        "behavior",
        "finances",
        "general"
      ],
      "default": "general",
      "description": "Topic category for the message"
    }
  },
  "required": [
    "partnership_id",
    "sender_email",
    "body"
  ],
  "rls": {
    "create": {
      "sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "court_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "court_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "sender_email": "{{user.email}}"
    }
  }
}