{
  "name": "CourtGradeRecord",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "User who owns this unalterable court-grade record"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "message",
        "visitation_attendance",
        "gps_check_in",
        "case_plan_completion",
        "hearing_summary",
        "shelter_care_reminder",
        "adjudication_reminder",
        "review_hearing_reminder",
        "reunification_milestone",
        "other"
      ],
      "default": "other"
    },
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string",
      "description": "Plain-language facts recorded by the user"
    },
    "child_name": {
      "type": "string"
    },
    "case_number": {
      "type": "string"
    },
    "event_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "When the event happened or was observed"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Immutable submission timestamp"
    },
    "verification_id": {
      "type": "string",
      "description": "Human-readable verification ID for court packets"
    },
    "record_hash": {
      "type": "string",
      "description": "SHA-256 integrity hash of the record payload"
    },
    "previous_hash": {
      "type": "string",
      "description": "Previous record hash for chronological chain verification"
    },
    "gps_latitude": {
      "type": "number"
    },
    "gps_longitude": {
      "type": "number"
    },
    "gps_accuracy_meters": {
      "type": "number"
    },
    "location_label": {
      "type": "string"
    },
    "attended": {
      "type": "boolean"
    },
    "participant_name": {
      "type": "string"
    },
    "case_plan_progress": {
      "type": "number",
      "description": "Completion percent at submission time"
    },
    "deadline_date": {
      "type": "string",
      "format": "date"
    },
    "certification_notice": {
      "type": "string",
      "default": "This record was submitted as an append-only court-grade family record. It cannot be edited or deleted through the application after submission."
    }
  },
  "required": [
    "owner_email",
    "record_type",
    "title",
    "summary",
    "submitted_at",
    "verification_id",
    "record_hash"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "owner_email": "{{user.email}}"
    },
    "update": false,
    "delete": false
  }
}