{
  "name": "CrisisSession",
  "type": "object",
  "properties": {
    "prompt": {
      "type": "string",
      "description": "The original question or behavior description from the parent"
    },
    "response": {
      "type": "string",
      "description": "The AI guidance response"
    },
    "label": {
      "type": "string",
      "description": "Short auto-generated label for the session"
    }
  },
  "required": [
    "prompt",
    "response"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}