{
  "name": "DailySchedule",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this routine belongs to when not shared"
    },
    "child_ids": {
      "type": "array",
      "description": "IDs of children this routine applies to",
      "items": {
        "type": "string"
      }
    },
    "child_name": {
      "type": "string",
      "description": "Name of the child this schedule is for"
    },
    "applies_to_all_children": {
      "type": "boolean",
      "default": false,
      "description": "Whether this routine is shared across all children"
    },
    "name": {
      "type": "string",
      "description": "Schedule name (e.g. Morning Routine)"
    },
    "routine_type": {
      "type": "string",
      "enum": [
        "morning",
        "after_school",
        "bedtime",
        "weekend",
        "custom"
      ],
      "default": "morning",
      "description": "Type of routine"
    },
    "tasks": {
      "type": "array",
      "description": "Ordered list of task blocks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "emoji": {
            "type": "string"
          },
          "duration_min": {
            "type": "number"
          },
          "color": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "routine_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}