{
  "name": "DataExportRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "prepared",
        "downloaded",
        "cancelled"
      ],
      "default": "submitted"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "full_account",
        "documents_only",
        "family_records",
        "privacy_settings"
      ],
      "default": "full_account"
    },
    "requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "prepared_at": {
      "type": "string",
      "format": "date-time"
    },
    "downloaded_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "status",
    "request_type",
    "requested_at"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": [
              "admin",
              "founder"
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": [
              "admin",
              "founder"
            ]
          }
        }
      ]
    },
    "delete": false
  }
}