{
  "name": "DeviceSession",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "device_id": {
      "type": "string",
      "description": "Non-sensitive stable device/session identifier"
    },
    "device_label": {
      "type": "string"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "mobile",
        "tablet",
        "desktop",
        "unknown"
      ],
      "default": "unknown"
    },
    "browser_name": {
      "type": "string"
    },
    "ip_hash": {
      "type": "string",
      "description": "Hashed IP only; never store raw IP addresses"
    },
    "user_agent_hash": {
      "type": "string"
    },
    "trusted": {
      "type": "boolean",
      "default": false
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "revoked_at": {
      "type": "string",
      "format": "date-time"
    },
    "revoked_reason": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "device_id",
    "last_seen_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": false
  }
}