{
  "name": "DocumentAuditLog",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "ID of the CaseFile"
    },
    "document_id": {
      "type": "string",
      "description": "ID of the document version"
    },
    "document_title": {
      "type": "string",
      "description": "Title of the document"
    },
    "action": {
      "type": "string",
      "enum": [
        "uploaded",
        "viewed",
        "downloaded",
        "signed",
        "deleted",
        "shared"
      ],
      "description": "What action was performed"
    },
    "performed_by_email": {
      "type": "string",
      "description": "Email of person who performed the action"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Name of person who performed the action"
    },
    "performed_by_role": {
      "type": "string",
      "description": "Role of person (parent, therapist, caseworker, etc.)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action occurred"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address for audit purposes"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the action"
    }
  },
  "required": [
    "case_id",
    "document_id",
    "document_title",
    "action",
    "performed_by_email",
    "timestamp"
  ]
}