{
  "name": "ErrorReport",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "frontend",
        "backend_function",
        "automation",
        "integration",
        "database",
        "unknown"
      ],
      "default": "unknown"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "message": {
      "type": "string"
    },
    "safe_context": {
      "type": "string"
    },
    "route_path": {
      "type": "string"
    },
    "function_name": {
      "type": "string"
    },
    "browser_family": {
      "type": "string"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "mobile",
        "tablet",
        "desktop",
        "unknown"
      ],
      "default": "unknown"
    },
    "county": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "default": "OH"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "triaged",
        "resolved",
        "ignored"
      ],
      "default": "open"
    },
    "resolution_notes": {
      "type": "string"
    },
    "reported_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "source",
    "severity",
    "message",
    "reported_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}