{
  "name": "Goal",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this goal belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child name snapshot for display and legacy records"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "progress": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed"
      ],
      "default": "not_started"
    },
    "barriers": {
      "type": "string"
    },
    "next_steps": {
      "type": "string"
    },
    "who_is_helping": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}