{
  "name": "IncidentReport",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "incident_type": {
      "type": "string",
      "enum": [
        "school_restraint",
        "police_contact",
        "runaway",
        "hospitalization",
        "self_harm",
        "aggression",
        "property_damage",
        "other"
      ],
      "description": "Type of critical incident"
    },
    "incident_date": {
      "type": "string",
      "format": "date"
    },
    "incident_time": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Full description of what happened"
    },
    "what_led_up": {
      "type": "string",
      "description": "Events leading up to the incident"
    },
    "parent_response": {
      "type": "string",
      "description": "How the parent/caregiver responded"
    },
    "others_present": {
      "type": "string",
      "description": "Other people present (names/roles)"
    },
    "injuries": {
      "type": "string"
    },
    "caseworker_notified": {
      "type": "boolean",
      "default": false
    },
    "caseworker_notified_date": {
      "type": "string",
      "format": "date-time"
    },
    "school_notified": {
      "type": "boolean",
      "default": false
    },
    "police_report_number": {
      "type": "string"
    },
    "hospital_name": {
      "type": "string"
    },
    "follow_up_actions": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "filed"
      ],
      "default": "draft"
    },
    "parent_email": {
      "type": "string"
    }
  },
  "required": [
    "child_name",
    "incident_type",
    "incident_date",
    "description",
    "parent_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "parent_email": "{{user.email}}"
    },
    "update": {
      "parent_email": "{{user.email}}"
    },
    "delete": {
      "parent_email": "{{user.email}}"
    }
  }
}