{
  "name": "IntegrationEndpoint",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "provider": {
      "type": "string"
    },
    "integration_type": {
      "type": "string",
      "enum": [
        "internal",
        "google",
        "twilio",
        "stripe",
        "supabase",
        "court_system",
        "county_agency",
        "healthcare",
        "education",
        "other"
      ],
      "default": "other"
    },
    "environment": {
      "type": "string",
      "enum": [
        "planning",
        "sandbox",
        "production",
        "paused",
        "retired"
      ],
      "default": "planning"
    },
    "purpose": {
      "type": "string"
    },
    "data_classification": {
      "type": "string",
      "enum": [
        "public",
        "internal",
        "sensitive",
        "legal",
        "health_related",
        "minor_data"
      ],
      "default": "internal"
    },
    "requires_consent": {
      "type": "boolean",
      "default": true
    },
    "requires_baa_or_dpa": {
      "type": "boolean",
      "default": false
    },
    "oauth_ready": {
      "type": "boolean",
      "default": false
    },
    "webhook_ready": {
      "type": "boolean",
      "default": false
    },
    "rate_limit_notes": {
      "type": "string"
    },
    "security_review_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_review",
        "approved",
        "blocked"
      ],
      "default": "not_started"
    },
    "last_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "reviewed_by": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "provider",
    "integration_type",
    "purpose"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}