{
  "name": "LessonProgress",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this lesson progress belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child name snapshot for display and legacy records"
    },
    "lesson_id": {
      "type": "number"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "lesson_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}