{
  "name": "LifeStoryEntry",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "placement",
        "school",
        "milestone",
        "medical",
        "family",
        "other"
      ],
      "default": "milestone"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "age_at_event": {
      "type": "string",
      "description": "e.g. '3 years old'"
    },
    "location": {
      "type": "string"
    },
    "people_involved": {
      "type": "string",
      "description": "Names of people present"
    },
    "photo_url": {
      "type": "string"
    },
    "document_url": {
      "type": "string"
    },
    "emotional_tone": {
      "type": "string",
      "enum": [
        "joyful",
        "difficult",
        "neutral",
        "hopeful",
        "scary",
        "bittersweet"
      ],
      "default": "neutral"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_private": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "child_name",
    "owner_email",
    "title",
    "date"
  ]
}