{
  "name": "LifeStoryEntry",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "placement",
        "school",
        "milestone",
        "medical",
        "family",
        "substance_exposure",
        "physical_abuse",
        "emotional_abuse",
        "sexual_abuse",
        "neglect",
        "loss",
        "other"
      ],
      "default": "milestone"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "journal_entry": {
      "type": "string",
      "description": "Long-form private narrative or journal entry connected to this life event"
    },
    "linked_milestone": {
      "type": "string",
      "description": "Specific milestone or event this multimedia memory is connected to"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "age_at_event": {
      "type": "string",
      "description": "e.g. '3 years old'"
    },
    "location": {
      "type": "string"
    },
    "people_involved": {
      "type": "string",
      "description": "Names of people present"
    },
    "photo_url": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Multiple uploaded photos for this life story entry"
    },
    "voice_note_url": {
      "type": "string",
      "description": "Uploaded audio/voice note URL"
    },
    "voice_note_name": {
      "type": "string",
      "description": "Original voice note file name"
    },
    "document_url": {
      "type": "string"
    },
    "emotional_tone": {
      "type": "string",
      "enum": [
        "joyful",
        "difficult",
        "neutral",
        "hopeful",
        "scary",
        "bittersweet"
      ],
      "default": "neutral"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_private": {
      "type": "boolean",
      "default": true
    },
    "is_sensitive": {
      "type": "boolean",
      "default": false,
      "description": "For trauma/abuse entries \u2014 blurred by default in child-facing views"
    },
    "caregiver_notes": {
      "type": "string",
      "description": "Private caregiver notes not shown to child"
    }
  },
  "required": [
    "child_name",
    "owner_email",
    "title",
    "date"
  ],
  "rls": {
    "create": true,
    "read": {
      "owner_email": "{{user.email}}"
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}