{
  "name": "MedicationDose",
  "type": "object",
  "properties": {
    "parent_email": {
      "type": "string",
      "description": "Email of the parent logging this dose"
    },
    "child_name": {
      "type": "string",
      "description": "Name of the child"
    },
    "medication_id": {
      "type": "string",
      "description": "ID of the MedicationRecord this dose belongs to"
    },
    "medication_name": {
      "type": "string",
      "description": "Name of the medication (denormalized for quick access)"
    },
    "dosage": {
      "type": "string",
      "description": "Dosage given (e.g. 10mg)"
    },
    "given_at": {
      "type": "string",
      "format": "date-time",
      "description": "Exact date and time the dose was given"
    },
    "time_of_day": {
      "type": "string",
      "enum": [
        "Morning",
        "Noon",
        "After School",
        "Evening",
        "Bedtime",
        "As Needed"
      ],
      "description": "Time of day category"
    },
    "given": {
      "type": "boolean",
      "default": true,
      "description": "Whether the dose was actually given (false = missed)"
    },
    "skipped_reason": {
      "type": "string",
      "description": "Reason dose was skipped (if given=false)"
    },
    "behavior_log_id": {
      "type": "string",
      "description": "Optional: linked BehaviorLog entry ID"
    },
    "behavior_before": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Behavior rating BEFORE dose (1=very dysregulated, 5=very calm)"
    },
    "behavior_after": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Behavior rating 1-2 hrs AFTER dose (1=very dysregulated, 5=very calm)"
    },
    "notes": {
      "type": "string",
      "description": "Any additional notes about this dose"
    }
  },
  "required": [
    "parent_email",
    "child_name",
    "medication_name",
    "given_at",
    "time_of_day"
  ]
}