{
  "name": "MedicationRecord",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "medication_name": {
      "type": "string"
    },
    "dosage": {
      "type": "string",
      "description": "e.g. 10mg"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "once_daily",
        "twice_daily",
        "three_times_daily",
        "as_needed",
        "weekly",
        "other"
      ],
      "default": "once_daily"
    },
    "time_of_day": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. ['Morning', 'Night']"
    },
    "prescriber_name": {
      "type": "string"
    },
    "prescriber_phone": {
      "type": "string"
    },
    "pharmacy_name": {
      "type": "string"
    },
    "pharmacy_phone": {
      "type": "string"
    },
    "refill_date": {
      "type": "string",
      "format": "date"
    },
    "reason": {
      "type": "string",
      "description": "What it's prescribed for"
    },
    "side_effects_to_watch": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "parent_email": {
      "type": "string"
    }
  },
  "required": [
    "child_name",
    "medication_name",
    "dosage",
    "parent_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "parent_email": "{{user.email}}"
    },
    "update": {
      "parent_email": "{{user.email}}"
    },
    "delete": {
      "parent_email": "{{user.email}}"
    }
  }
}