{
  "name": "MedicationRecord",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "child_profile_id": {
      "type": "string",
      "description": "Linked ChildProfile ID for ownership scoping"
    },
    "medication_name": {
      "type": "string"
    },
    "dosage": {
      "type": "string",
      "description": "e.g. 10mg"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "once_daily",
        "twice_daily",
        "three_times_daily",
        "as_needed",
        "weekly",
        "other"
      ],
      "default": "once_daily"
    },
    "time_of_day": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. ['Morning', 'Night']"
    },
    "prescriber_name": {
      "type": "string"
    },
    "prescriber_phone": {
      "type": "string"
    },
    "pharmacy_name": {
      "type": "string"
    },
    "pharmacy_phone": {
      "type": "string"
    },
    "refill_date": {
      "type": "string",
      "format": "date"
    },
    "reason": {
      "type": "string",
      "description": "What it's prescribed for"
    },
    "side_effects_to_watch": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag. Medication records are never hard-removed."
    },
    "permission_segment": {
      "type": "string",
      "enum": [
        "general",
        "behavioral_health",
        "substance_use"
      ],
      "default": "general",
      "description": "Server-set privacy segment. substance_use covers MAT, detox, rehab and other 42 CFR Part 2 care."
    },
    "part2_segmented": {
      "type": "boolean",
      "default": false,
      "description": "Server-set. True when this medication is substance-use / MAT treatment requiring 42 CFR Part 2 consent controls."
    },
    "parent_email": {
      "type": "string",
      "description": "Server-set owner email. Never written by the client."
    }
  },
  "required": [
    "child_name",
    "medication_name",
    "dosage",
    "parent_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$and": [
        {
          "$or": [
            {
              "data.is_deleted": false
            },
            {
              "data.is_deleted": {
                "$exists": false
              }
            }
          ]
        },
        {
          "data.parent_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "data.parent_email": "{{user.email}}"
    },
    "delete": {
      "data.parent_email": "{{user.email}}"
    }
  }
}