{
  "name": "MedicationDoseLog",
  "type": "object",
  "properties": {
    "parent_email": {
      "type": "string",
      "description": "Server-set owner email. Never written by the client."
    },
    "child_name": {
      "type": "string"
    },
    "medication_record_id": {
      "type": "string",
      "description": "ID of the linked MedicationRecord"
    },
    "medication_name": {
      "type": "string"
    },
    "dosage": {
      "type": "string"
    },
    "administered_date": {
      "type": "string",
      "format": "date"
    },
    "administered_time": {
      "type": "string",
      "description": "e.g. 08:00 AM"
    },
    "time_of_day_slot": {
      "type": "string",
      "enum": [
        "morning",
        "midday",
        "afternoon",
        "evening",
        "night"
      ],
      "description": "Bucketed time slot for correlation analysis"
    },
    "given": {
      "type": "boolean",
      "default": true,
      "description": "Whether the dose was actually given"
    },
    "skipped_reason": {
      "type": "string",
      "description": "Reason if dose was skipped"
    },
    "behavior_log_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of BehaviorLog entries linked to this dose window"
    },
    "notes": {
      "type": "string"
    },
    "side_effects_observed": {
      "type": "string"
    },
    "permission_segment": {
      "type": "string",
      "enum": [
        "general",
        "behavioral_health",
        "substance_use"
      ],
      "default": "general",
      "description": "Server-set, inherited from the parent MedicationRecord."
    },
    "part2_segmented": {
      "type": "boolean",
      "default": false,
      "description": "Server-set, inherited from the parent MedicationRecord."
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag."
    }
  },
  "required": [
    "parent_email",
    "child_name",
    "medication_name",
    "administered_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$and": [
        {
          "$or": [
            {
              "data.is_deleted": false
            },
            {
              "data.is_deleted": {
                "$exists": false
              }
            }
          ]
        },
        {
          "data.parent_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "data.parent_email": "{{user.email}}"
    },
    "delete": {
      "data.parent_email": "{{user.email}}"
    }
  }
}