{
  "name": "MessageAuditLog",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "description": "ID of the SecureMessage or CoParentingMessage"
    },
    "thread_type": {
      "type": "string",
      "enum": [
        "secure_message",
        "coparenting"
      ],
      "description": "Which message system this belongs to"
    },
    "action": {
      "type": "string",
      "enum": [
        "sent",
        "withdrawn"
      ],
      "default": "sent",
      "description": "Server-set. What happened to the message."
    },
    "sender_email": {
      "type": "string",
      "description": "Server-set. Email of the sender."
    },
    "sender_name": {
      "type": "string",
      "description": "Server-set. Full name of the sender."
    },
    "recipient_email": {
      "type": "string",
      "description": "Server-set. Email of the recipient."
    },
    "body_preview": {
      "type": "string",
      "description": "First 120 characters of the message body for audit reference"
    },
    "content_hash": {
      "type": "string",
      "description": "Server-computed SHA-256 hex hash of the full message body for tamper detection"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set exact UTC timestamp when the message was recorded"
    },
    "partnership_id": {
      "type": "string",
      "description": "For co-parenting messages: partnership ID"
    },
    "topic": {
      "type": "string",
      "description": "Topic tag if applicable"
    }
  },
  "required": [
    "message_id",
    "thread_type",
    "sender_email",
    "sent_at",
    "content_hash"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}