{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user receiving the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "message",
        "appointment",
        "system",
        "legal",
        "court_reminder",
        "case_plan_reminder",
        "visitation_reminder",
        "benefits_reminder",
        "iep_meeting_reminder",
        "medication_reminder",
        "resource_verification_reminder",
        "safety_plan_reminder",
        "resource_update",
        "progress",
        "encouragement",
        "policy"
      ],
      "default": "system",
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "body": {
      "type": "string",
      "description": "Notification message"
    },
    "sensitive": {
      "type": "boolean",
      "default": false,
      "description": "Whether preview text should be hidden when the user chooses privacy mode"
    },
    "delivery_channel": {
      "type": "string",
      "enum": [
        "in_app",
        "email",
        "sms",
        "push"
      ],
      "default": "in_app"
    },
    "related_entity": {
      "type": "string",
      "description": "Related entity name"
    },
    "related_id": {
      "type": "string",
      "description": "ID of related entity"
    },
    "related_link": {
      "type": "string",
      "description": "Link to view the related content"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "body"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}