{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_enabled": {
      "type": "boolean",
      "default": false
    },
    "push_enabled": {
      "type": "boolean",
      "default": false
    },
    "in_app_enabled": {
      "type": "boolean",
      "default": true
    },
    "welcome_emails": {
      "type": "boolean",
      "default": true
    },
    "password_reset_emails": {
      "type": "boolean",
      "default": true
    },
    "verification_emails": {
      "type": "boolean",
      "default": true
    },
    "resource_update_reminders": {
      "type": "boolean",
      "default": true
    },
    "court_reminders": {
      "type": "boolean",
      "default": true
    },
    "appointment_reminders": {
      "type": "boolean",
      "default": true
    },
    "case_plan_reminders": {
      "type": "boolean",
      "default": true
    },
    "crisis_alerts": {
      "type": "boolean",
      "default": true
    },
    "safety_plan_reminders": {
      "type": "boolean",
      "default": true
    },
    "admin_alerts": {
      "type": "boolean",
      "default": true
    },
    "beta_updates": {
      "type": "boolean",
      "default": true
    },
    "trauma_informed_tone": {
      "type": "boolean",
      "default": true
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "21:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "08:00"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "so"
      ],
      "default": "en"
    },
    "sms_phone_last4": {
      "type": "string",
      "description": "Last four digits only; do not store full phone numbers here"
    },
    "push_device_label": {
      "type": "string",
      "description": "Device label for future push notification registration"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}