{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_enabled": {
      "type": "boolean",
      "default": false
    },
    "push_enabled": {
      "type": "boolean",
      "default": false
    },
    "in_app_enabled": {
      "type": "boolean",
      "default": true
    },
    "court_reminders": {
      "type": "boolean",
      "default": true
    },
    "case_plan_reminders": {
      "type": "boolean",
      "default": true
    },
    "visitation_reminders": {
      "type": "boolean",
      "default": true
    },
    "benefits_recertification_reminders": {
      "type": "boolean",
      "default": true
    },
    "iep_meeting_reminders": {
      "type": "boolean",
      "default": true
    },
    "medication_reminders": {
      "type": "boolean",
      "default": true
    },
    "appointment_reminders": {
      "type": "boolean",
      "default": true
    },
    "safety_plan_reminders": {
      "type": "boolean",
      "default": true
    },
    "resource_verification_reminders": {
      "type": "boolean",
      "default": true
    },
    "resource_updates": {
      "type": "boolean",
      "default": true
    },
    "beta_updates": {
      "type": "boolean",
      "default": true
    },
    "mute_sensitive_notifications": {
      "type": "boolean",
      "default": false
    },
    "hide_notification_previews": {
      "type": "boolean",
      "default": true
    },
    "trauma_informed_tone": {
      "type": "boolean",
      "default": true
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "21:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "08:00"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "so"
      ],
      "default": "en"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}