{
  "name": "NotificationDeliveryLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "notification_type": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "in_app",
        "email",
        "sms",
        "push"
      ],
      "default": "in_app"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "queued",
        "skipped",
        "failed"
      ],
      "default": "sent"
    },
    "subject": {
      "type": "string"
    },
    "message_preview": {
      "type": "string"
    },
    "related_entity": {
      "type": "string"
    },
    "related_id": {
      "type": "string"
    },
    "metadata_json": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "notification_type",
    "channel",
    "status",
    "sent_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": false,
    "delete": false
  }
}