{
  "name": "OfflineDraft",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string"
    },
    "draft_key": {
      "type": "string"
    },
    "target_entity": {
      "type": "string"
    },
    "target_record_id": {
      "type": "string"
    },
    "draft_type": {
      "type": "string",
      "enum": [
        "case_note",
        "court_record",
        "message",
        "document_metadata",
        "journal",
        "safety_plan",
        "form",
        "other"
      ],
      "default": "other"
    },
    "title": {
      "type": "string"
    },
    "payload_json": {
      "type": "string"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "local_saved",
        "pending_sync",
        "synced",
        "conflict",
        "discarded"
      ],
      "default": "pending_sync"
    },
    "conflict_notes": {
      "type": "string"
    },
    "last_saved_at": {
      "type": "string",
      "format": "date-time"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "owner_email",
    "draft_key",
    "draft_type",
    "payload_json",
    "sync_status",
    "last_saved_at"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "owner_email": "{{user.email}}"
    },
    "update": {
      "owner_email": "{{user.email}}"
    },
    "delete": {
      "owner_email": "{{user.email}}"
    }
  }
}