{
  "name": "PrivacyVaultSetting",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "survivor_mode_enabled": {
      "type": "boolean",
      "default": false
    },
    "fake_screen_enabled": {
      "type": "boolean",
      "default": true
    },
    "fake_screen_type": {
      "type": "string",
      "enum": [
        "weather",
        "notes",
        "parenting_article"
      ],
      "default": "weather"
    },
    "hide_dv_section": {
      "type": "boolean",
      "default": false
    },
    "sensitive_notifications_paused_until": {
      "type": "string",
      "format": "date-time"
    },
    "pin_hash": {
      "type": "string"
    },
    "pin_set_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}