{
  "name": "PrivacyVaultSetting",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "survivor_mode_enabled": {
      "type": "boolean",
      "default": false
    },
    "fake_screen_enabled": {
      "type": "boolean",
      "default": true
    },
    "fake_screen_type": {
      "type": "string",
      "enum": [
        "weather",
        "notes",
        "parenting_article"
      ],
      "default": "weather"
    },
    "hide_dv_section": {
      "type": "boolean",
      "default": false
    },
    "sensitive_notifications_paused_until": {
      "type": "string",
      "format": "date-time"
    },
    "pin_hash": {
      "type": "string"
    },
    "pin_set_at": {
      "type": "string",
      "format": "date-time"
    },
    "encrypted_storage_enabled": {
      "type": "boolean",
      "default": true
    },
    "sensitive_push_notifications_enabled": {
      "type": "boolean",
      "default": false
    },
    "hidden_notification_previews": {
      "type": "boolean",
      "default": true
    },
    "private_mode_enabled": {
      "type": "boolean",
      "default": true
    },
    "secure_session_timeout_minutes": {
      "type": "number",
      "default": 10
    },
    "secure_deletion_requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "secure_deletion_status": {
      "type": "string",
      "enum": [
        "not_requested",
        "requested",
        "in_review",
        "completed"
      ],
      "default": "not_requested"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}