{
  "name": "ProfessionalNote",
  "type": "object",
  "properties": {
    "family_email": {
      "type": "string"
    },
    "child_name": {
      "type": "string"
    },
    "note": {
      "type": "string"
    },
    "recommendation": {
      "type": "string"
    },
    "professional_name": {
      "type": "string"
    },
    "professional_role": {
      "type": "string"
    },
    "professional_email": {
      "type": "string",
      "description": "Server-set. Professional who created this note."
    }
  },
  "required": [
    "note"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}