{
  "name": "ResourceReport",
  "type": "object",
  "properties": {
    "resource_id": {
      "type": "string"
    },
    "resource_name": {
      "type": "string"
    },
    "resource_county": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "incorrect_information",
        "closed_or_unavailable",
        "phone_not_working",
        "website_not_working",
        "eligibility_changed",
        "safety_concern",
        "other"
      ],
      "default": "other"
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "reported_by": {
      "type": "string"
    },
    "reported_at": {
      "type": "string",
      "format": "date-time"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "resource_name",
    "report_type",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}