{
  "name": "ResourceListing",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "housing",
        "food",
        "mental_health",
        "recovery",
        "domestic_violence",
        "legal_aid",
        "parenting",
        "childcare",
        "education",
        "transportation",
        "utilities",
        "shelter",
        "medicaid",
        "snap_wic",
        "ohiokan",
        "ohiorise",
        "fcfc",
        "casa",
        "other"
      ],
      "default": "other"
    },
    "county": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "default": "OH"
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "hours_of_operation": {
      "type": "string"
    },
    "emergency_availability": {
      "type": "boolean",
      "default": false
    },
    "eligibility_notes": {
      "type": "string"
    },
    "referral_instructions": {
      "type": "string"
    },
    "languages_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "accessibility_notes": {
      "type": "string"
    },
    "child_friendly": {
      "type": "boolean",
      "default": false
    },
    "pet_friendly": {
      "type": "boolean",
      "default": false
    },
    "crisis_priority": {
      "type": "boolean",
      "default": false
    },
    "description_en": {
      "type": "string"
    },
    "description_es": {
      "type": "string"
    },
    "description_so": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "verified_by": {
      "type": "string"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "verified",
        "needs_review",
        "outdated",
        "closed",
        "emergency_only",
        "archived"
      ],
      "default": "needs_review"
    },
    "verification_notes": {
      "type": "string"
    },
    "supporting_document_url": {
      "type": "string"
    },
    "assigned_admin_email": {
      "type": "string"
    },
    "last_review_reminder_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "source_url": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}