{
  "name": "ResourceListing",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "housing",
        "food",
        "mental_health",
        "recovery",
        "domestic_violence",
        "legal_aid",
        "parenting",
        "family_fun",
        "childcare",
        "education",
        "transportation",
        "utilities",
        "shelter",
        "medicaid",
        "snap_wic",
        "ohiokan",
        "ohiorise",
        "fcfc",
        "casa",
        "other"
      ],
      "default": "other"
    },
    "county": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "zip_code": {
      "type": "string",
      "description": "Primary ZIP code for local resources"
    },
    "service_area_zips": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "ZIP codes served by this resource"
    },
    "state": {
      "type": "string",
      "default": "OH"
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "crisis_priority": {
      "type": "boolean",
      "default": false
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "events_url": {
      "type": "string"
    },
    "adventure_pass_url": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "description_en": {
      "type": "string"
    },
    "description_es": {
      "type": "string"
    },
    "description_so": {
      "type": "string"
    },
    "eligibility_notes": {
      "type": "string"
    },
    "activity_type": {
      "type": "string"
    },
    "cost": {
      "type": "string"
    },
    "what_to_bring": {
      "type": "string"
    },
    "age_range": {
      "type": "string"
    },
    "setting": {
      "type": "string",
      "enum": [
        "indoor",
        "outdoor",
        "indoor_outdoor",
        "varies"
      ],
      "default": "varies"
    },
    "accessibility_notes": {
      "type": "string"
    },
    "transportation_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "benefit_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "is_low_cost": {
      "type": "boolean",
      "default": false
    },
    "review_interval_days": {
      "type": "number",
      "default": 60
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "verified_by": {
      "type": "string"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "verified",
        "needs_review",
        "outdated",
        "archived"
      ],
      "default": "needs_review"
    },
    "last_review_reminder_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "source_url": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    },
    "seasonal": {
      "type": "boolean",
      "default": false
    },
    "broken_link_flag": {
      "type": "boolean",
      "default": false
    },
    "changed_price_flag": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "founder"
      }
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}