{
  "name": "ReunificationPlan",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string"
    },
    "case_number": {
      "type": "string"
    },
    "caseworker_name": {
      "type": "string"
    },
    "caseworker_email": {
      "type": "string"
    },
    "court_date": {
      "type": "string",
      "format": "date"
    },
    "target_reunification_date": {
      "type": "string",
      "format": "date"
    },
    "services": {
      "type": "array",
      "description": "Court-ordered services to complete",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "completed"
            ]
          },
          "completion_date": {
            "type": "string",
            "format": "date"
          },
          "milestone_date": {
            "type": "string",
            "format": "date",
            "description": "Target or court milestone date for this service"
          },
          "proof_url": {
            "type": "string"
          },
          "proof_items": {
            "type": "array",
            "description": "Linked proof of progress items such as behavior logs, certificates, and uploaded documents",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "behavior_log",
                    "therapy_certificate",
                    "document",
                    "other"
                  ]
                },
                "title": {
                  "type": "string"
                },
                "source_id": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "linked_date": {
                  "type": "string",
                  "format": "date"
                },
                "notes": {
                  "type": "string"
                }
              }
            },
            "default": []
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "parent_email": {
      "type": "string"
    }
  },
  "required": [
    "child_name",
    "parent_email"
  ]
}