{
  "name": "SafetyPlan",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this safety plan belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child or family member this plan supports"
    },
    "child_age": {
      "type": "number",
      "description": "Child age"
    },
    "parent_name": {
      "type": "string",
      "description": "Parent/caregiver name"
    },
    "created_date": {
      "type": "string",
      "format": "date"
    },
    "contacts": {
      "type": "array",
      "description": "Emergency contacts",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "trusted_adults": {
      "type": "array",
      "description": "Trusted adults and helpers",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "safe_locations": {
      "type": "array",
      "description": "Safe places to go",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "code_words": {
      "type": "array",
      "description": "Emergency code words and meanings",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "school_safety_plan": {
      "type": "string",
      "description": "School pickup, trusted staff, office instructions, and emergency contact planning"
    },
    "emotional_regulation_tools": {
      "type": "array",
      "description": "Child emotional regulation tools",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "child_calming_exercises": {
      "type": "array",
      "description": "Calming exercises that help the child settle safely",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "violence_exposure_coping_strategies": {
      "type": "string",
      "description": "Coping strategies and support plan after exposure to violence"
    },
    "medication_list": {
      "type": "array",
      "description": "Medication names, doses, and instructions",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "important_documents": {
      "type": "array",
      "description": "Important document checklist",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "emergency_bag": {
      "type": "array",
      "description": "Emergency bag checklist",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "after_hours_numbers": {
      "type": "array",
      "description": "After-hours crisis numbers",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "emergency_escape_plan": {
      "type": "string"
    },
    "transportation_backup": {
      "type": "string"
    },
    "child_pickup_plan": {
      "type": "string"
    },
    "pet_safety_plan": {
      "type": "string"
    },
    "shelter_plan": {
      "type": "string"
    },
    "warning_signs": {
      "type": "string"
    },
    "crisis_resources": {
      "type": "string"
    },
    "important_notes": {
      "type": "string"
    },
    "calming_activities": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "pin_enabled": {
      "type": "boolean",
      "default": false
    },
    "pin_code": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "child_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}