{
  "name": "SafetyPlan",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the child this safety plan belongs to"
    },
    "child_name": {
      "type": "string",
      "description": "Child's name"
    },
    "child_age": {
      "type": "number",
      "description": "Child's age"
    },
    "parent_name": {
      "type": "string",
      "description": "Parent/caregiver name"
    },
    "created_date": {
      "type": "string",
      "format": "date",
      "description": "Date plan was created"
    },
    "contacts": {
      "type": "array",
      "description": "Emergency contacts",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "relationship": {
            "type": "string"
          }
        }
      }
    },
    "safe_locations": {
      "type": "array",
      "description": "Safe places the child can go during crisis",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "calming_activities": {
      "type": "array",
      "description": "Specific activities that help calm the child",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "activity": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "emoji": {
            "type": "string"
          }
        }
      }
    },
    "warning_signs": {
      "type": "string",
      "description": "Signs that child is becoming dysregulated"
    },
    "crisis_resources": {
      "type": "string",
      "description": "Emergency resources and hotlines"
    },
    "important_notes": {
      "type": "string",
      "description": "Any other important information"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "child_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}