{
  "name": "SecureDocument",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "Email of the user who uploaded this document"
    },
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the document"
    },
    "category": {
      "type": "string",
      "enum": [
        "court_order",
        "iep",
        "medical",
        "legal",
        "school",
        "therapy",
        "financial",
        "other"
      ],
      "description": "Document category"
    },
    "tags": {
      "type": "array",
      "description": "Custom tags for searching",
      "items": {
        "type": "string"
      }
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded file"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "file_size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "child_name": {
      "type": "string",
      "description": "Child this document relates to"
    },
    "case_id": {
      "type": "string",
      "description": "Associated case ID (optional)"
    },
    "shared_with": {
      "type": "array",
      "description": "Emails of team members this document is shared with",
      "items": {
        "type": "string"
      }
    },
    "is_private": {
      "type": "boolean",
      "default": true,
      "description": "Whether document is private (only owner) or shared"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Document expiry or review date (optional)"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Version number"
    },
    "analysis_summary": {
      "type": "string",
      "description": "AI-generated summary from scanner analysis"
    },
    "extracted_dates": {
      "type": "array",
      "description": "Dates extracted from the document",
      "items": {
        "type": "string"
      }
    },
    "extracted_requirements": {
      "type": "array",
      "description": "Requirements or action items extracted from the document",
      "items": {
        "type": "string"
      }
    },
    "calendar_event_ids": {
      "type": "array",
      "description": "Care Calendar events created from this document",
      "items": {
        "type": "string"
      }
    },
    "scanner_source": {
      "type": "boolean",
      "default": false,
      "description": "Whether this document came from the scanner workflow"
    }
  },
  "required": [
    "owner_email",
    "title",
    "category",
    "file_url"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "shared_with": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}