{
  "name": "SecureMessage",
  "type": "object",
  "properties": {
    "family_email": {
      "type": "string",
      "description": "Email of the parent/family \u2014 used to thread the conversation"
    },
    "professional_email": {
      "type": "string",
      "description": "Email of the professional involved in this thread"
    },
    "sender_email": {
      "type": "string",
      "description": "Server-set. Email of the person who sent this message."
    },
    "sender_name": {
      "type": "string",
      "description": "Server-set. Display name of the sender."
    },
    "sender_role": {
      "type": "string",
      "description": "Server-set. Role label: 'parent' or the professional's role."
    },
    "body": {
      "type": "string",
      "description": "Message text content"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the recipient has read this message"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set authoritative UTC send timestamp."
    },
    "is_withdrawn": {
      "type": "boolean",
      "default": false,
      "description": "Server-set soft-delete. Withdrawn messages remain in the record and audit trail for traceability."
    },
    "withdrawn_at": {
      "type": "string",
      "format": "date-time",
      "description": "Server-set. When the sender withdrew this message."
    }
  },
  "required": [
    "family_email",
    "professional_email",
    "sender_email",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "founder"
      }
    },
    "read": {
      "$or": [
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.family_email": "{{user.email}}"
        },
        {
          "data.professional_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "founder"
      }
    }
  }
}