{
  "name": "SecurityEvent",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "login",
        "logout",
        "logout_all_devices",
        "failed_login",
        "password_reset_requested",
        "email_verification_required",
        "mfa_enabled",
        "mfa_disabled",
        "biometric_enabled",
        "biometric_disabled",
        "session_timeout",
        "device_seen",
        "device_revoked",
        "rate_limit_triggered",
        "account_locked",
        "account_unlocked",
        "suspicious_activity",
        "founder_reauth_required",
        "founder_sensitive_action",
        "vault_unlock",
        "quick_exit"
      ],
      "default": "login"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "device_label": {
      "type": "string"
    },
    "ip_hash": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "event_type",
    "severity"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}