{
  "name": "SecureDocument",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "Email of the user who uploaded this document"
    },
    "author_role": {
      "type": "string",
      "description": "Server-set role of the creator at upload time"
    },
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the document"
    },
    "category": {
      "type": "string",
      "enum": [
        "court_order",
        "iep",
        "medical",
        "legal",
        "school",
        "therapy",
        "financial",
        "behavioral_health",
        "substance_use",
        "safety_plan",
        "case_plan",
        "visitation",
        "resource_referral",
        "other"
      ],
      "description": "Document category"
    },
    "document_record_type": {
      "type": "string",
      "enum": [
        "parent_record",
        "child_record",
        "school_record",
        "medical_record",
        "court_record",
        "behavioral_health_record"
      ],
      "default": "parent_record",
      "description": "Child-centered permission tag: Parent Record, Child Record, School Record, Medical Record, Court Record, or Behavioral Health Record"
    },
    "permission_granularity": {
      "type": "string",
      "enum": [
        "document_level"
      ],
      "default": "document_level",
      "description": "Permissions for this vault item are controlled at the individual document level"
    },
    "permission_segment": {
      "type": "string",
      "enum": [
        "general",
        "behavioral_health",
        "substance_use",
        "legal",
        "education",
        "medical",
        "safety"
      ],
      "default": "general",
      "description": "Permission segment for privacy and 42 CFR Part 2 controls"
    },
    "part2_segmented": {
      "type": "boolean",
      "default": false,
      "description": "Whether this record requires substance-use segmented consent controls"
    },
    "tags": {
      "type": "array",
      "description": "Custom tags for searching",
      "items": {
        "type": "string"
      }
    },
    "file_url": {
      "type": "string",
      "description": "Public file URL for legacy documents only"
    },
    "private_file_uri": {
      "type": "string",
      "description": "Private encrypted storage URI for secure vault files"
    },
    "storage_class": {
      "type": "string",
      "enum": [
        "private_vault",
        "legacy_public_url"
      ],
      "default": "private_vault"
    },
    "encryption_standard": {
      "type": "string",
      "default": "AES-256 at rest; TLS in transit"
    },
    "file_hash": {
      "type": "string",
      "description": "Optional content hash for integrity verification"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "file_size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "child_name": {
      "type": "string",
      "description": "Child this document relates to"
    },
    "case_id": {
      "type": "string",
      "description": "Associated case ID optional"
    },
    "court_case_number": {
      "type": "string",
      "description": "Primary court case number extracted by OCR"
    },
    "extracted_case_numbers": {
      "type": "array",
      "description": "All case numbers extracted from the scanned document",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "judge_name": {
      "type": "string",
      "description": "Primary judge or magistrate name extracted by OCR"
    },
    "extracted_judges": {
      "type": "array",
      "description": "All judge or magistrate names extracted from the scanned document",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "court_name": {
      "type": "string",
      "description": "Court name extracted by OCR"
    },
    "hearing_type": {
      "type": "string",
      "description": "Detected hearing or court event type"
    },
    "extracted_court_dates": {
      "type": "array",
      "description": "Court dates and hearing details extracted by OCR",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "time": {
            "type": "string"
          },
          "hearing_type": {
            "type": "string"
          },
          "judge_name": {
            "type": "string"
          },
          "case_number": {
            "type": "string"
          },
          "courtroom": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "confidence": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "court_packet_tags": {
      "type": "array",
      "description": "Suggested Court Packet Helper packet categories based on OCR",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ocr_confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low",
        ""
      ],
      "default": "",
      "description": "Overall OCR extraction confidence"
    },
    "auto_populate_court_packet": {
      "type": "boolean",
      "default": false,
      "description": "Whether this document should appear in the Court Packet Helper"
    },
    "shared_with": {
      "type": "array",
      "description": "Emails of team members this document is shared with",
      "items": {
        "type": "string"
      }
    },
    "is_private": {
      "type": "boolean",
      "default": true,
      "description": "Whether document is private or shared"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag. Deleted documents are never hard-removed."
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Document expiry or review date optional"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Version number"
    },
    "analysis_summary": {
      "type": "string",
      "description": "AI-generated summary from scanner analysis"
    },
    "extracted_dates": {
      "type": "array",
      "description": "Dates extracted from the document",
      "items": {
        "type": "string"
      }
    },
    "extracted_requirements": {
      "type": "array",
      "description": "Requirements or action items extracted from the document",
      "items": {
        "type": "string"
      }
    },
    "calendar_event_ids": {
      "type": "array",
      "description": "Care Calendar events created from this document",
      "items": {
        "type": "string"
      }
    },
    "scanner_source": {
      "type": "boolean",
      "default": false,
      "description": "Whether this document came from the scanner workflow"
    }
  },
  "required": [
    "owner_email",
    "title",
    "category"
  ],
  "rls": {
    "create": true,
    "read": {
      "$and": [
        {
          "$or": [
            {
              "data.is_deleted": false
            },
            {
              "data.is_deleted": {
                "$exists": false
              }
            }
          ]
        },
        {
          "$or": [
            {
              "data.owner_email": "{{user.email}}"
            },
            {
              "created_by": "{{user.email}}"
            },
            {
              "data.shared_with": "{{user.email}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}