{
  "name": "SurvivorVaultEvidence",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "disguise_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "screenshot",
        "photo",
        "police_report",
        "threatening_message",
        "custody_paperwork",
        "journal",
        "medical_document",
        "evidence_timeline",
        "other"
      ],
      "default": "other"
    },
    "description": {
      "type": "string"
    },
    "incident_date": {
      "type": "string",
      "format": "date"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time"
    },
    "private_file_uri": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "storage_note": {
      "type": "string",
      "default": "Private encrypted storage; access requires signed URL."
    },
    "timeline_notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "owner_email",
    "title",
    "category",
    "uploaded_at"
  ],
  "rls": {
    "create": {
      "owner_email": "{{user.email}}"
    },
    "read": {
      "owner_email": "{{user.email}}"
    },
    "update": false,
    "delete": false
  }
}