{
  "name": "SystemOperationalLog",
  "type": "object",
  "properties": {
    "event_key": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "security",
        "performance",
        "privacy",
        "notification",
        "automation",
        "integration",
        "accessibility",
        "database",
        "admin_action",
        "system_health"
      ],
      "default": "system_health"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "summary": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_role": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "default": "OH"
    },
    "metadata_json": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "event_key",
    "category",
    "severity",
    "summary",
    "occurred_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": [
          "admin",
          "founder"
        ]
      }
    },
    "delete": false
  }
}