{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "founder",
        "admin",
        "professional",
        "court_staff",
        "user"
      ],
      "default": "user",
      "description": "User role: founder = system owner, admin = platform admin, professional = agency staff, court_staff = assigned court staff, user = parent/caregiver"
    },
    "phone": {
      "type": "string",
      "description": "Mobile phone number in E.164 format for SMS reminders"
    },
    "sms_reminders": {
      "type": "boolean",
      "default": true,
      "description": "Whether the user wants SMS reminders for upcoming calendar events"
    },
    "has_viewed_app": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has accessed the app"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the required first-login onboarding flow"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Last time user logged in"
    },
    "permissions": {
      "type": "array",
      "description": "List of feature/data access permissions assigned by founder",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this user account is active in the app"
    },
    "deactivated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the account was deactivated"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Founder account two-factor authentication preference"
    },
    "beta_access_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When beta tester full-app access expires"
    },
    "beta_tester_role": {
      "type": "string",
      "description": "Beta tester role assigned from access code"
    },
    "local_medical_zip": {
      "type": "string",
      "description": "Saved zip code for Local Medical Directory searches"
    },
    "housing_resources_zip": {
      "type": "string",
      "description": "Saved zip code for Housing Resources searches"
    },
    "has_viewed_housing_resources": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has visited the Housing Resources page"
    }
  },
  "required": []
}