{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "parent",
        "youth",
        "kinship_caregiver",
        "foster_parent",
        "peer_mentor",
        "behavioral_health_worker",
        "casa_gal",
        "school_staff",
        "attorney",
        "admin",
        "founder",
        "user"
      ],
      "default": "parent"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "so"
      ],
      "default": "en"
    },
    "county": {
      "type": "string"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization or agency this user belongs to"
    },
    "organization_name": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "housing_resources_zip": {
      "type": "string"
    },
    "survivor_mode_enabled": {
      "type": "boolean",
      "default": false
    },
    "quick_exit_url": {
      "type": "string",
      "default": "https://weather.com"
    },
    "vault_pin_enabled": {
      "type": "boolean",
      "default": false
    },
    "sensitive_action_reauth_at": {
      "type": "string",
      "format": "date-time"
    },
    "admin_session_valid_until": {
      "type": "string",
      "format": "date-time"
    },
    "founder_reauth_required_after_minutes": {
      "type": "number",
      "default": 10
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "locked",
        "pending_review",
        "deletion_requested"
      ],
      "default": "active"
    }
  },
  "required": [
    "county",
    "organization_id",
    "organization_name",
    "zip_code",
    "housing_resources_zip",
    "sensitive_action_reauth_at",
    "admin_session_valid_until"
  ]
}