{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "founder",
        "admin",
        "professional",
        "court_staff",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "phone": {
      "type": "string",
      "description": "Mobile phone number in E.164 format for SMS reminders"
    },
    "sms_reminders": {
      "type": "boolean",
      "default": true,
      "description": "Whether the user wants SMS reminders"
    },
    "has_viewed_app": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "deactivated_at": {
      "type": "string",
      "format": "date-time"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    },
    "beta_access_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "beta_tester_role": {
      "type": "string"
    },
    "local_medical_zip": {
      "type": "string"
    },
    "housing_resources_zip": {
      "type": "string"
    },
    "has_viewed_housing_resources": {
      "type": "boolean",
      "default": false
    },
    "dashboard_focus": {
      "type": "string",
      "enum": [
        "caregiver",
        "child_teen",
        "professional",
        "administrator"
      ]
    },
    "behavior_log_visibility": {
      "type": "string",
      "enum": [
        "private",
        "connected_professionals",
        "care_team"
      ],
      "default": "private"
    },
    "notes_visibility": {
      "type": "string",
      "enum": [
        "private",
        "connected_professionals",
        "care_team"
      ],
      "default": "private"
    },
    "legal_data_visibility": {
      "type": "string",
      "enum": [
        "private",
        "connected_professionals",
        "court_team"
      ],
      "default": "private"
    },
    "profile_comment_permission": {
      "type": "string",
      "enum": [
        "nobody",
        "connected_professionals",
        "care_team"
      ],
      "default": "connected_professionals"
    },
    "allow_profile_comments": {
      "type": "boolean",
      "default": true
    },
    "privacy_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "cultural_values": {
      "type": "string",
      "description": "Family culture, values, faith, traditions, or preferences to honor"
    },
    "language_preference": {
      "type": "string",
      "description": "Preferred language for supportive content"
    },
    "notification_tone": {
      "type": "string",
      "enum": [
        "warm",
        "direct",
        "very gentle"
      ],
      "default": "warm"
    },
    "imagery_preference": {
      "type": "string",
      "description": "Preferred imagery style"
    },
    "soundscape_preference": {
      "type": "string",
      "description": "Preferred calming soundscape"
    },
    "cultural_preferences_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "family_plan_goals": {
      "type": "string",
      "description": "Caregiver goals for plan-building"
    },
    "family_priorities": {
      "type": "string",
      "description": "Caregiver priorities and urgent needs"
    },
    "family_cultural_considerations": {
      "type": "string",
      "description": "Cultural, religious, disability, or family considerations for plans"
    },
    "ranked_service_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "family_voice_updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": []
}