{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "parent",
        "youth",
        "kinship_caregiver",
        "foster_parent",
        "peer_mentor",
        "professional",
        "behavioral_health_worker",
        "casa_gal",
        "school_staff",
        "attorney",
        "court_staff",
        "admin",
        "founder"
      ],
      "default": "parent",
      "description": "Rooted 21 role used for role-based access controls"
    },
    "account_security_status": {
      "type": "string",
      "enum": [
        "active",
        "verification_needed",
        "mfa_recommended",
        "locked",
        "suspended"
      ],
      "default": "active"
    },
    "mfa_enabled": {
      "type": "boolean",
      "default": false
    },
    "biometric_login_enabled": {
      "type": "boolean",
      "default": false
    },
    "session_timeout_minutes": {
      "type": "number",
      "default": 30
    },
    "founder_reauth_required_after_minutes": {
      "type": "number",
      "default": 10
    },
    "last_sensitive_reauth_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_security_review_at": {
      "type": "string",
      "format": "date-time"
    },
    "survivor_mode_enabled": {
      "type": "boolean",
      "default": false
    },
    "quick_exit_url": {
      "type": "string",
      "default": "https://www.weather.gov/"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "deactivated_at": {
      "type": "string",
      "format": "date-time"
    },
    "county": {
      "type": "string"
    },
    "sms_reminders": {
      "type": "boolean",
      "default": false
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": []
}