{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "parent",
        "youth",
        "kinship_caregiver",
        "foster_parent",
        "peer_mentor",
        "volunteer_mentor_coach",
        "volunteer",
        "mentor",
        "coach",
        "juvenile_treatment_court_mentor",
        "parent_mentor",
        "recovery_mentor",
        "veteran_mentor",
        "positive_male_role_model",
        "positive_female_role_model",
        "life_coach",
        "youth_leadership_mentor",
        "community_volunteer",
        "rooted21_volunteer_facilitator",
        "faith_based_mentor",
        "career_mentor",
        "behavioral_health_worker",
        "behavioral_health_provider",
        "treatment_team_member",
        "community_behavioral_health_worker",
        "tbs_provider",
        "cpst_provider",
        "peer_support_specialist",
        "risk_management_specialist",
        "ohiorise_care_coordinator",
        "treatment_court_mentor",
        "substance_use_counselor",
        "recovery_coach",
        "behavioral_health_supervisor",
        "agency_administrator",
        "agency_supervisor",
        "clinical_supervisor",
        "program_supervisor",
        "team_lead",
        "agency_director",
        "program_manager",
        "quality_assurance_staff",
        "compliance_officer",
        "executive_leadership",
        "contract_manager",
        "grant_administrator",
        "community_resource_partner",
        "service_provider",
        "housing_agency",
        "homeless_shelter",
        "domestic_violence_program",
        "food_pantry",
        "community_action_agency",
        "employment_program",
        "workforce_development_center",
        "legal_aid_organization",
        "transportation_provider",
        "childcare_provider",
        "veterans_services",
        "faith_based_organization",
        "financial_assistance_program",
        "recovery_community_organization",
        "nonprofit_organization",
        "youth_program",
        "family_resource_center",
        "therapist",
        "counselor",
        "caseworker",
        "casa_gal",
        "school_staff",
        "attorney",
        "admin",
        "founder",
        "professional",
        "user"
      ],
      "default": "parent"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "so"
      ],
      "default": "en"
    },
    "county": {
      "type": "string"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization or agency this user belongs to"
    },
    "organization_name": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "housing_resources_zip": {
      "type": "string"
    },
    "survivor_mode_enabled": {
      "type": "boolean",
      "default": false
    },
    "quick_exit_url": {
      "type": "string",
      "default": "https://weather.com"
    },
    "vault_pin_enabled": {
      "type": "boolean",
      "default": false
    },
    "sensitive_action_reauth_at": {
      "type": "string",
      "format": "date-time"
    },
    "admin_session_valid_until": {
      "type": "string",
      "format": "date-time"
    },
    "founder_reauth_required_after_minutes": {
      "type": "number",
      "default": 10
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "locked",
        "pending_review",
        "deletion_requested"
      ],
      "default": "active"
    }
  },
  "required": [
    "county",
    "organization_id",
    "organization_name",
    "zip_code",
    "housing_resources_zip",
    "sensitive_action_reauth_at",
    "admin_session_valid_until"
  ]
}