{
  "name": "VisitationLog",
  "type": "object",
  "properties": {
    "child_name": {
      "type": "string",
      "description": "Name of the child"
    },
    "visit_type": {
      "type": "string",
      "enum": [
        "parent",
        "sibling",
        "relative",
        "other"
      ],
      "description": "Who the visit was with"
    },
    "visitor_name": {
      "type": "string",
      "description": "Name of visitor(s)"
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "visit_time": {
      "type": "string",
      "description": "Legacy scheduled visit time"
    },
    "scheduled_start_time": {
      "type": "string",
      "description": "Scheduled start time"
    },
    "scheduled_duration_minutes": {
      "type": "number",
      "description": "Planned visit duration in minutes"
    },
    "actual_start_time": {
      "type": "string",
      "description": "Actual start time"
    },
    "actual_end_time": {
      "type": "string",
      "description": "Actual end time"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Actual or legacy duration in minutes"
    },
    "actual_duration_minutes": {
      "type": "number",
      "description": "Actual visit duration in minutes"
    },
    "location": {
      "type": "string",
      "description": "Scheduled or legacy visit location"
    },
    "actual_location": {
      "type": "string",
      "description": "Where the visit actually occurred"
    },
    "supervised": {
      "type": "boolean",
      "default": true
    },
    "supervisor_name": {
      "type": "string"
    },
    "attended": {
      "type": "boolean",
      "default": true
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "as_scheduled",
        "late_start",
        "ended_early",
        "shortened",
        "rescheduled",
        "cancelled",
        "no_show",
        "other"
      ],
      "default": "as_scheduled",
      "description": "Scheduled versus actual parenting-time outcome"
    },
    "no_show_reason": {
      "type": "string"
    },
    "child_behavior_before": {
      "type": "string",
      "enum": [
        "calm",
        "anxious",
        "excited",
        "upset",
        "withdrawn"
      ],
      "description": "Child's emotional state before visit"
    },
    "child_behavior_after": {
      "type": "string",
      "enum": [
        "calm",
        "anxious",
        "excited",
        "upset",
        "withdrawn"
      ],
      "description": "Child's emotional state after visit"
    },
    "incident_type": {
      "type": "string",
      "enum": [
        "none",
        "late_arrival",
        "missed_visit",
        "early_departure",
        "location_issue",
        "transportation_issue",
        "communication_issue",
        "safety_concern",
        "child_distress",
        "other"
      ],
      "default": "none"
    },
    "incident_notes": {
      "type": "string",
      "description": "Notable incidents during or around the visit"
    },
    "logistical_challenges": {
      "type": "string",
      "description": "Transportation, location, scheduling, communication, or timing challenges"
    },
    "notes": {
      "type": "string"
    },
    "concerns": {
      "type": "string",
      "description": "Any safety or behavioral concerns"
    },
    "parent_email": {
      "type": "string"
    }
  },
  "required": [
    "child_name",
    "visit_date",
    "visitor_name",
    "parent_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "parent_email": "{{user.email}}"
    },
    "update": {
      "parent_email": "{{user.email}}"
    },
    "delete": {
      "parent_email": "{{user.email}}"
    }
  }
}