{
  "name": "WaitlistSignup",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name of the person signing up"
    },
    "full_name": {
      "type": "string",
      "description": "Full name or legacy name of the person signing up"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "role_type": {
      "type": "string",
      "enum": [
        "Parent",
        "Foster Parent",
        "Caseworker",
        "Therapist",
        "Court Staff",
        "Other"
      ],
      "description": "How the person identifies for the waitlist"
    },
    "signed_up_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time the person joined the waitlist"
    },
    "city": {
      "type": "string",
      "description": "City/town they are from"
    },
    "family_type": {
      "type": "string",
      "enum": [
        "foster",
        "adoptive",
        "kinship",
        "biological",
        "other"
      ],
      "description": "Legacy family type"
    },
    "message": {
      "type": "string",
      "description": "Optional message or why they want to join"
    },
    "notified_at_launch": {
      "type": "boolean",
      "default": false,
      "description": "Whether they were emailed at launch"
    }
  },
  "required": [
    "email"
  ]
}